# Silksong.AssetHelper

./: .gitignore  AssetHelper.slnx  CHANGELOG.md  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: build-publish.yml
AssetHelper/: AddressablesData.cs  AssetHelper.csproj  AssetHelperPlugin.cs  AssetLoadUtil.cs  AssetPaths.cs  AssetUtil.cs  AssetsData.cs  AssetsToolsPatch.cs  Data.cs  GameEvents.cs  LoadedAsset.cs  MonoDetourImports.cs  TestExecutor.cs  packages.lock.json
AssetHelper/BundleTools/: BundleCreate.cs  BundleUtils.cs  DebugTools.cs  Deps.cs  GameObjectLookup.cs  RepackedBundleData.cs
AssetHelper/BundleTools/Repacking/: SceneRepacker.cs  ShallowSceneRepacker.cs  StrippedSceneRepacker.cs
AssetHelper/CatalogTools/: BackgroundSerialize.cs  CatalogEntryUtils.cs  CatalogUtils.cs  ChildGameObjectProvider.cs
AssetHelper/Core/: AddressablesData.cs  AssetPaths.cs  BundleMetadata.cs
AssetHelper/Dev/: DebugTools.cs  JsonExtensions.cs
AssetHelper/Internal/: ActionUtil.cs  CacheManager.cs  CachedObject.cs  CollectionUtil.cs  DelayedAction.cs  DictListConverter.cs  EnumeratorExtensions.cs  JsonExtensions.cs  ObjPathUtil.cs  VersionData.cs  VersionedObject.cs
AssetHelper/LoadedAssets/: AssetBundleGroup.cs  BundleAsset.cs  ChildGameObject.cs  ILoadableAsset.cs  LoadableAsset.cs  LoadableAssetExtensions.cs
AssetHelper/Managed/: AddressableAsset.cs
AssetHelper/ManagedAssets/: AddressableAsset.cs  AddressableAssetExtensions.cs  AddressableAssetGroup.cs  ManagedAsset.cs  ManagedAssetBase.cs  ManagedAssetBundle.cs  ManagedAssetExtensions.cs  ManagedAssetGroup.cs  ManagedAssetList.cs
AssetHelper/Plugin/: AssetRepackManager.cs  AssetRequest.cs  AssetRequestAPI.cs  CatalogKeys.cs  CatalogMetadata.cs  CustomCatalogBuilder.cs  ILoadingScreen.cs  LoadingBar.cs  LoadingScreen.cs  RepackedBundleMetadata.cs  SceneAssetAPI.cs  SceneAssetRepackManager.cs  StartupOverrideManager.cs
AssetHelper/Plugin/LoadingPage/: ILoadingScreen.cs  LoadingScreen.cs  MemoryWatcher.cs
AssetHelper/Plugin/Tasks/: BaseStartupTask.cs  BundleDepsPrecompute.cs  NonSceneCatalog.cs  SceneRepacking.cs
AssetHelper/Util/: CacheManager.cs  CachedObject.cs  JsonExtensions.cs  VersionedObject.cs
AssetHelper/languages/: en.json
AssetHelperMenu/: AssetHelperMenu.csproj  AssetHelperMenuPlugin.cs  README.md  packages.lock.json
AssetHelperTesting/: AssetHelperTesting.csproj  AssetHelperTestingPlugin.cs  README.md
AssetHelperTesting/Tests/: MultiGoSpawn.cs
docs/: docfx.json  index.md
docs/articles/: addressables.md  assetbundle_assets.md  assets.md  cookbook.md  dependencies.md  deps.md  find.md  load.md  quickstart.md  tips.md  toc.yml  unity.md
thunderstore/: assethelper.toml  assethelpermenu.toml  thunderstore.toml
