<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
  Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
  If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
  -->
  <Import Condition="Exists('../SilksongPath.props')" Project="../SilksongPath.props" />
  <PropertyGroup>
    <AssemblyTitle>AssetHelperMenu</AssemblyTitle>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>

    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <!-- CI environment variable is automatically set by GitHub actions -->
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>

    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>

    <RepositoryUrl>https://github.com/silksong-modding/Silksong.AssetHelper</RepositoryUrl>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="Silksong.ModMenu" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetHelper\AssetHelper.csproj" />
  </ItemGroup>

  <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="/" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)/../thunderstore</ThunderstoreDir>
    </PropertyGroup>

    <!-- Local install -->
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(SilksongPluginsFolder)/silksong_modding-$(AssemblyTitle)/%(Binaries.LocalDir)" Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')" />

    <!-- Thunderstore packaging -->
    <!-- Remove Thunderstore temp folder-->
    <RemoveDir Directories="$(ThunderstoreDir)/menu_temp" />
    <MakeDir Directories="$(ThunderstoreDir)/menu_temp" />
    <Copy SourceFiles="@(Binaries)" DestinationFolder="$(ThunderstoreDir)/menu_temp/%(Binaries.PackDir)" />
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/assethelpermenu.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)" StandardOutputImportance="High" StandardErrorImportance="High" />
  </Target>
</Project>
