<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
  Imports silksong path properties only if present in order to allow CI builds. The file should be gitignored.
  If you are checking out from git and need to create a new one, you can use `dotnet new silksongpath` to generate one.
  -->
  <Import Condition="Exists('../SilksongPath.props')" Project="../SilksongPath.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <RootNamespace>Silksong.AssetHelper</RootNamespace>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <!-- CI environment variable is automatically set by GitHub actions -->
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>
    <!-- Allow access of private members at runtime -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Silksong.AssetHelper</PackageId>
    <RepositoryUrl>https://github.com/silksong-modding/Silksong.AssetHelper</RepositoryUrl>
    <Description>Library for helping with loading vanilla Silksong assets.</Description>
    <NeutralLanguage>EN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.9.0" />
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.50" IncludeAssets="compile" />
    <PackageReference Include="DataDrivenConstants" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="languages/en.json" />
  </ItemGroup>

  <!--
  Publicize Addressables and ResourceManager so custom Catalogs can be built.
  We use the Krafs publicizer because BepInEx doesn't seem to like publicizing individual dlls in a package.
  -->
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Silksong.GameLibs" Version="*-*" PrivateAssets="all" />
    <Publicize Include="Unity.Addressables" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    <Publicize Include="Unity.ResourceManager" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
  </ItemGroup>

  <!--Property needed by Krafs publicizer-->
  <PropertyGroup>
    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.3" GeneratePathProperty="true" />
    <PackageReference Include="AssetHelperLib" Version="0.11.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoDetour.HookGen" Version="0.7.*" PrivateAssets="all" />
    <PackageReference Include="MonoDetour" Version="*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <MonoDetourHookGenStripUnusedHooks>true</MonoDetourHookGenStripUnusedHooks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="True" PackagePath="README.md" />
    <None Include="../thunderstore/icon.png" Pack="True" PackagePath="icon.png" />
  </ItemGroup>

  <!--Global usings should be used sparingly, and only for aliases-->
  <ItemGroup>
    <Using Include="UnityEngine.Object" Alias="UObject" />
  </ItemGroup>

  <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="plugins" />
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="plugins" />
      <Binaries Include="$(TargetDir)/$(TargetName).xml" LocalDir="/" PackDir="plugins" />
      <Binaries Include="$(PkgAssetsTools_NET)/lib/netstandard2.0/AssetsTools.NET.dll" PackDir="plugins" />
      <Binaries Include="$(PkgAssetsTools_NET)/lib/netstandard2.0/AssetsTools.NET.xml" PackDir="plugins" />
      <Binaries Include="$(PkgAssetHelperLib)/lib/netstandard2.1/AssetHelperLib.dll" PackDir="plugins" />
      <Binaries Include="$(PkgAssetHelperLib)/lib/netstandard2.1/AssetHelperLib.xml" PackDir="plugins" />
      <Binaries Include="languages/*.json" LocalDir="languages" PackDir="plugins/languages" />
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>$(ProjectDir)/../thunderstore</ThunderstoreDir>
    </PropertyGroup>

    <!-- Local install -->
    <Copy
      SourceFiles="@(Binaries)"
      DestinationFolder="$(SilksongPluginsFolder)/silksong_modding-$(AssemblyTitle)/%(Binaries.LocalDir)"
      Condition="'$(SilksongPluginsFolder)' != '' And Exists('$(SilksongPluginsFolder)')"
    />

    <!-- Thunderstore packaging -->
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist" />
    <MakeDir Directories="$(ThunderstoreDir)/temp" />
    <Copy
      SourceFiles="@(Binaries)"
      DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)"
    />
    <Exec Command="dotnet tool restore" />
    <Exec
      Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/assethelper.toml&quot; --package-name &quot;$(AssemblyTitle)&quot; --package-version $(Version)"
      StandardOutputImportance="High"
      StandardErrorImportance="High"
    />
  </Target>
</Project>
